<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 21, 2015 1:25:39 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.me.HealTech.model.LabAssistant" table="LABASSISTANT">
        <id name="employeeID" type="int">
            <column name="EMPLOYEEID" />
            <generator class="assigned" />
        </id>
        <property name="department" type="java.lang.String">
            <column name="DEPARTMENT" />
        </property>
        <property name="username" type="java.lang.String">
            <column name="USERNAME" />
        </property>
        <property name="password" type="java.lang.String">
            <column name="PASSWORD" />
        </property>
       <!--  <set name="labTestData" table="LABTESTDATA" inverse="true" lazy="true" fetch = "select">
            <key>
                <column name="EMPLOYEEID" />
            </key>
            <one-to-many class="com.me.HealTech.model.LabTestData" />
        </set>
     --></class>
</hibernate-mapping>
