<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 21, 2015 1:25:39 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.me.HealTech.model.PatientProfile" table="PATIENTPROFILE">
        <id name="patientProfileID" type="int">
            <column name="PATIENTPROFILEID" />
            <generator class="assigned" >
            <!-- <param name="property">patient</param> -->
            </generator>
        </id>
        <property name="prescription" type="java.lang.String">
            <column name="PRESCRIPTION" />
        </property>
        <property name="comments" type="java.lang.String">
            <column name="COMMENTS" />
        </property>
        <property name="diagnosis" type="java.lang.String">
            <column name="DIAGNOSIS" />
        </property>
        <property name="familyHistory" type="java.lang.String">
            <column name="FAMILYHISTORY" />
        </property>
        <property name="bloodGroup" type="java.lang.String">
            <column name="BLOODGROUP" />
        </property>
        <!-- <one-to-one name="patient" class="com.me.HealTech.model.Patient" constrained = "true"></one-to-one> -->
        
          <many-to-one name="patient" class="com.me.HealTech.model.Patient" fetch="join">
            <column name="PATIENTID" not-null = "true"/>
        </many-to-one>
    </class>
</hibernate-mapping>
